@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* background-image: linear-gradient(to right, #434A73, #2d324d); */
    color: #eae5e1;
}


/* navigation bar */
nav {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 1.5rem;
    cursor: pointer;
    background: #155940;
    position: fixed;
}

nav ul {
    background: #155940;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 25px 20px;
}
nav ul li a {
    background: #155940;
    text-decoration: none;
}


/* about */
.about {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #434A73, #2d324d);

}

.about h1 {
    padding-bottom: 20px;
    font-size: 50px;
}

.about h5 {
    color: #208C65;
    font-style: italic;
    font-size: 20px;
}

/* work */
.work {
    width: 100%;
    height: auto;
    background: #208C65;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;

}

#card {
    display: flex;
    justify-content: center;
    align-items: center;
}


#card img {
    width: 40vw;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
}

#card a {
    background: #434A73;
    padding-bottom: 10px ;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
}

.work h1 {
    grid-column: 1 / 3;
    text-align: center;
    padding-top: 11vh;
    padding-bottom: 50px;
    font-size: 35px;

}
.card1{
    grid-column: 1/ 2;
    padding-bottom: 50px;
    padding-left: 50px;

}
.card2{
    grid-column: 2 ;
    padding-bottom: 50px;
    padding-right: 50px;

}
.card3{
    grid-column: 1 / 2;
    padding-bottom: 50px;
    padding-left: 50px;

}
.card4{
    grid-column: 2;
    padding-bottom: 50px;
    padding-right: 50px;

}
.card5{
    grid-column: 1 / 2;
    padding-bottom: 100px;
    padding-left: 50px;

}
.card6{
    grid-column: 2;
    padding-bottom: 100px;
    padding-right: 50px;

}


/* contact */
.contact {
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(to right, #434A73, #2d324d);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
}

.contact p {
    font-style: italic;
    padding: 15px;
}

.social {
    display: flex;
    text-align: center;
    justify-content: center;
    
}

.social a {
    text-decoration: none;
    padding: 10px 20px;
    text-shadow: 1px 1px 2px #827e7c;    
}

/* footer */

footer {
    width: 100%;
    height: auto;
    background-image: linear-gradient(to right, #434A73, #2d324d);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
    border-top: #208C65 5px solid;
}


@media(max-width: 425px) {
    .about h1 {
        font-size: 30px;
    }

    .work {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .work h1 {
        padding-top: 15vh;
        font-size: 35px;
        padding-bottom: 20px;
    }
    #card img{
        width: 75vw;
    }

    .card1, .card2, .card3, .card4, .card5, .card6 {
        padding: 50px 25px;
    }

    .card2{
        grid-column: 1/2;
    }
    .card4{
        grid-column: 1/2;
    }
    .card6{
        grid-column: 1/2;
        padding-bottom: 100px;
    }

    .contact h1 {
        font-size: 30px;
    }



}

@media(width: 1024px) {
    .contact h1 {
        font-size: 5vw;
        padding-top: 40vw;
    }

}



